# timetable-app

./: .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/chenhuiyeh/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenhuiyeh/timetable/activities/main/: BuilderManager.java  MainActivity.java
app/src/main/java/com/chenhuiyeh/timetable/activities/main/fragments/: TimeTableFragment.java
app/src/main/java/com/chenhuiyeh/timetable/activities/main/fragments/inbox/: InboxFragment.java
app/src/main/java/com/chenhuiyeh/timetable/activities/main/fragments/utils/: ItemClickSupport.java
app/src/main/java/com/chenhuiyeh/timetable/ui/: LetterImageView.java
app/src/main/java/com/chenhuiyeh/timetable/ui/TimeTableUI/: CourseBlock.java  CourseTableLayout.java
app/src/main/java/com/chenhuiyeh/timetable/ui/Utils/: ItemClickSupport.java
app/src/main/res/layout/: activity_main.xml  course_table_layout.xml  custom_action_bar.xml  dialog_add_course.xml  dialog_add_inbox_item.xml  dialog_delete.xml  dialog_edit_course_detail.xml  fragment_inbox.xml  fragment_inbox_single_item.xml  fragment_time_table.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chenhuiyeh/timetable/: ExampleUnitTest.java
module_cache_data/: .project  build.gradle
module_cache_data/schemas/com.chenhuiyeh.module_cache_data.AppDatabase/: 1.json  2.json  3.json
module_cache_data/src/androidTest/java/com/chenhuiyeh/module_cache_data/: ExampleInstrumentedTest.java
module_cache_data/src/main/: AndroidManifest.xml
module_cache_data/src/main/java/com/chenhuiyeh/module_cache_data/: AppDatabase.java  OnDeleteDataListener.java  OnSaveDataListener.java
module_cache_data/src/main/java/com/chenhuiyeh/module_cache_data/dao/: CoursesDao.java  InboxDao.java
module_cache_data/src/main/java/com/chenhuiyeh/module_cache_data/model/: CourseInfo.java  InboxItem.java  StudentCourse.java
module_cache_data/src/main/java/com/chenhuiyeh/module_cache_data/repository/: CoursesRepository.java  InboxRepository.java
module_cache_data/src/main/java/com/chenhuiyeh/module_cache_data/utils/: AppExecutor.java  TimeTableTypeConverters.java
module_cache_data/src/main/java/com/chenhuiyeh/module_cache_data/viewmodel/: CoursesViewModel.java  InboxItemViewModel.java  ViewModelProviderFactory.java
module_cache_data/src/main/res/values/: strings.xml
module_cache_data/src/test/java/com/chenhuiyeh/module_cache_data/: ExampleUnitTest.java
